Server/src/GraphQL/Schemas/auth.graphql

type Query {
    login(email: String!, password: String!): AuthResponse
    recoverEmail(email: String!): String
}

type Mutation {
    register(user: AuthInput!): AuthResponse
    recover(recoverInput: RecoverInput!): String
}

type AuthResponse {
    user: User!
    token: String!
}

input AuthInput {
    name: String!
    lastname: String!
    email: String!
    password: String!
    birth: Date!
    company: String
}

input RecoverInput {
    token: String!
    email: String!
    password: String!
}