Server/src/GraphQL/Schemas/closing.graphql

type Query {
    closings(accountId: ID!): [Closing]
}

type Mutation {
    createClosing(closingInput: ClosingInput!): [Report]
    deleteClosing(closingId: ID!, accountId: ID!): [Closing]
    changePaidStatus(closingId: ID!, accountId: ID!, paidStatus: Boolean!): [Closing]
}

type Closing {
    id: ID!
    fromDate: Date!
    fromDateFormatted: String
    toDate: Date!
    toDateFormatted: String
    createdAt: Date
    createdAtFormatted: String
    totalMs: Int
    totalTime: String
    totalValue: Float
    isPaid: Boolean
    paymentDate: Date
    paymentDateFormatted: String
}

input ClosingInput {
    accountId: ID!
    dateFrom: Date!
    dateTo: Date!
}