Server/src/GraphQL/Schemas/report.graphql

type Query {
    report(id: ID): Report
    reports(accountId: ID, filter: ReportFilter): [Report]
    downloadReport(closingId: ID!, accountId: ID!): String
}

type Mutation {
    addNow(accountId: ID!): Report
    upsertReport(report: ReportInput!): Report
    deleteReport(report: ReportInput!): [Report!]
}

type Report {
    id: ID!
    closingId: ID
    date: Date!
    dateFormatted: String
    obs: String
    workedMS: Int
    workedTime: String
    records: [Record]
}

input ReportInput {
    id: ID
    accountId: ID!
    date: Date!
    obs: String
    records: [RecordInput!]!
}

input ReportFilter {
    dateFrom: Date
    dateTo: Date
}